phwt/sonarqube-quality-gate-action/action.yml
name: "SonarQube Quality Gate Report"
description: "Retrieve quality gate result of an analysis"
inputs:
  sonar-project-key:
    description: "SonarQube project key"
    required: true
  sonar-host-url:
    description: "SonarQube server URL"
    required: true
  sonar-token:
    description: "SonarQube token for retrieving quality gate result"
    required: true
  github-token:
    description: "GitHub Token for commenting on the pull request - not required if `disable-pr-comment` is set to `true`"
    required: false
  disable-pr-comment:
    description: "Disable commenting result on the pull request"
    required: false
    default: "false"
  fail-on-quality-gate-error:
    description: "Set the action status to failed when quality gate status is `ERROR`"
    required: false
    default: "false"
outputs:
  project-status:
    description: "Project's quality gate status either as `OK` or `ERROR`"
  quality-gate-result:
    description: "Quality gate of the latest analysis in JSON format"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

omri-ratson/todo-demo-app/.github/workflows/build.yaml
- name: quality-report
  if: always()
  uses: phwt/sonarqube-quality-gate-action@v1
  id: quality-gate-check
  with:
    sonar-project-key: omriGitHubDemo
    sonar-host-url: ${{ secrets.SONAR_HOST_URL }}
    sonar-token: ${{ secrets.NICE_SONAR_TOKEN }}
    github-token: ${{ secrets.NEW_GITHUB_TOKEN }}

shubham-allen/taa-ex/.github/workflows/pull-request.yml
- name: Post SonarQube Report ✍
  id: quality-gate-check
  uses: phwt/sonarqube-quality-gate-action@v1.3.2
  if: "!cancelled()"
  with:
    sonar-project-key: taa-ex
    sonar-host-url: ${{ secrets.SONAR_HOST_URL }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    github-token: ${{ secrets.GIT_TOKEN }}