phwt/sonarqube-quality-gate-action/action.yml
name: "SonarQube Quality Gate Report"
description: "Retrieve quality gate result of an analysis"
inputs:
  sonar-project-key:
    description: "SonarQube project key"
    required: true
  sonar-host-url:
    description: "SonarQube server URL"
    required: true
  sonar-token:
    description: "SonarQube token for retrieving quality gate result"
    required: true
  github-token:
    description: "GitHub Token for commenting on the pull request - not required if `disable-pr-comment` is set to `true`"
    required: false
  disable-pr-comment:
    description: "Disable commenting result on the pull request"
    required: false
    default: "false"
  fail-on-quality-gate-error:
    description: "Set the action status to failed when quality gate status is `ERROR`"
    required: false
    default: "false"
  branch:
    description: "Branch name to retrieve the quality gate result, mutually exclusive with `pull-request` input"
    required: false
  pull-request:
    description: "Pull request id to retrieve the quality gate result, mutually exclusive with `branch` input"
    required: false
outputs:
  project-status:
    description: "Project's quality gate status either as `OK` or `ERROR`"
  quality-gate-result:
    description: "Quality gate of the latest analysis in JSON format"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

TomasSoors/Test-IT-Project/.github/workflows/main.yml
- uses: phwt/sonarqube-quality-gate-action@v1
  id: quality-gate-check
  with:
    sonar-project-key: Mutualism
    sonar-host-url: ${{ env.SONAR_HOST_URL }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    github-token: ${{ secrets.PAT_TOKEN }}
  env:
    SONAR_HOST_URL: ${{ env.SONAR_HOST_URL }} 

phwt/sonarqube-quality-gate-action/.github/workflows/main.yml
- name: Verify the quality gate result
  uses: ./
  id: quality-gate-check
  with:
    sonar-host-url: ${{ env.SONAR_HOST_URL }}
    sonar-project-key: ${{ env.SONAR_PROJECT_KEY }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    disable-pr-comment: true
    fail-on-quality-gate-error: true