phwt/sonarqube-quality-gate-action/action.yml
name: "SonarQube Quality Gate Report"
description: "Retrieve quality gate result of an analysis"
inputs:
  sonar-project-key:
    description: "SonarQube project key"
    required: true
  sonar-host-url:
    description: "SonarQube server URL"
    required: true
  sonar-token:
    description: "SonarQube token for retrieving quality gate result"
    required: true
  github-token:
    description: "GitHub Token for commenting on the pull request - not required if `disable-pr-comment` is set to `true`"
    required: false
  pr-comment-title:
    description: "Title for the pull request comment"
    required: false
    default: "SonarQube Quality Gate Result"
  disable-pr-comment:
    description: "Disable commenting the quality gate result on the pull request"
    required: false
    default: "false"
  disable-step-summary:
    description: "Disable outputting the quality gate result to the GitHub Actions step summary"
    required: false
    default: "false"
  fail-on-quality-gate-error:
    description: "Set the action status to failed when quality gate status is `ERROR`"
    required: false
    default: "false"
  branch:
    description: "Branch name to retrieve the quality gate result, mutually exclusive with `pull-request` input"
    required: false
  pull-request:
    description: "Pull request id to retrieve the quality gate result, mutually exclusive with `branch` input"
    required: false
outputs:
  project-status:
    description: "Project's quality gate status either as `OK` or `ERROR`"
  quality-gate-result:
    description: "Quality gate of the latest analysis in JSON format"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

GalacticCodeGambit/LazyCook/.github/workflows/sonarqube.yml
- name: Quality Gate + Summary-Tabelle
  if: always()
  uses: phwt/sonarqube-quality-gate-action@v1
  with:
    sonar-host-url: https://sonarcloud.io
    sonar-project-key: GalacticCodeGambit_LazyCook
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    fail-on-quality-gate-error: "true"

frankbuttigieg1993-gmail/cicd/.github/workflows/java-build-selfhosted-scanning.yml
- uses: phwt/sonarqube-quality-gate-action@v1
  id: quality-gate-check
  with:
    sonar-project-key: 'java-application'
    sonar-host-url: ${{ secrets.SONAR_HOST_URL }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}

frankbuttigieg1993-gmail/cicd/.github/workflows/java-build-selfhosted-scanning.yml
- uses: phwt/sonarqube-quality-gate-action@v1
  id: quality-gate-check
  with:
    sonar-project-key: 'java-application'
    sonar-host-url: "http://10.0.2.15:9300"
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}