phwt/sonarqube-quality-gate-action/action.yml
name: "SonarQube Quality Gate Report"
description: "Retrieve quality gate result of an analysis"
inputs:
  sonar-project-key:
    description: "SonarQube project key"
    required: true
  sonar-host-url:
    description: "SonarQube server URL"
    required: true
  sonar-token:
    description: "SonarQube token for retrieving quality gate result"
    required: true
  github-token:
    description: "GitHub Token for commenting on the pull request - not required if `disable-pr-comment` is set to `true`"
    required: false
  disable-pr-comment:
    description: "Disable commenting result on the pull request"
    required: false
    default: "false"
  fail-on-quality-gate-error:
    description: "Set the action status to failed when quality gate status is `ERROR`"
    required: false
    default: "false"
  branch:
    description: "Branch name to retrieve the quality gate result"
    required: false
outputs:
  project-status:
    description: "Project's quality gate status either as `OK` or `ERROR`"
  quality-gate-result:
    description: "Quality gate of the latest analysis in JSON format"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "git-pull-request"
  color: "purple"

phwt/sonarqube-quality-gate-action/.github/workflows/pr.yml
- name: Create a comment with the result
  uses: ./
  id: quality-gate-check
  with:
    sonar-host-url: ${{ env.SONAR_HOST_URL }}
    sonar-project-key: ${{ env.SONAR_PROJECT_KEY }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    branch: ${{ github.event.pull_request.head.ref }}
    fail-on-quality-gate-error: true

comexio/github-sonar-scan-workflow/action.yml
- name: Verificando SonarQube Quality Gate
  uses: phwt/sonarqube-quality-gate-action@341631d80402a4aa6609bb887c8e10c785592747
  with:
    sonar-project-key: ${{ github.event.repository.name }}
    sonar-host-url: ${{ inputs.SONAR_HOST_URL }}
    sonar-token: ${{ inputs.SONAR_TOKEN }}
    github-token: ${{ inputs.CICD_GITHUB_TOKEN }}
    disable-pr-comment: false
    fail-on-quality-gate-error: true
  env:
    TZ: "America/Sao_Paulo"