phwt/sonarqube-quality-gate-action/action.yml
name: "SonarQube Quality Gate Check"
description: "Retrieve quality gate result of an analysis"
inputs:
  sonar-project-key:
    description: "SonarQube project key"
    required: true
  sonar-host-url:
    description: "SonarQube server URL"
    required: true
  sonar-token:
    description: "SonarQube token for retrieving quality gate result"
    required: true
  github-token:
    description: "GitHub Token for commenting on the pull request - not required if `disable-pr-comment` is set to `true`"
    required: false
  disable-pr-comment:
    description: "Disable commenting result on the pull request"
    required: false
    default: "false"
runs:
  using: "node16"
  main: "index.js"

phwt/sonarqube-quality-gate-action/.github/workflows/test.yml
- uses: phwt/sonarqube-quality-gate-action@v0
  with:
    sonar-project-key: ${{ secrets.SONAR_PROJECT_KEY }}
    sonar-host-url: ${{ secrets.SONAR_HOST_URL }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}
    github-token: ${{ secrets.GITHUB_TOKEN }}
    disable-pr-comment: true

phwt/sonarqube-quality-gate-action/.github/workflows/test.yml
- uses: phwt/sonarqube-quality-gate-action@v0
  with:
    sonar-project-key: "test-project"
    sonar-host-url: "https://example.com"
    sonar-token: "no-token"
    github-token: ${{ secrets.GITHUB_TOKEN }}